<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acerca De</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<header>
    <section name="index">
        <a href="index.html"><img id="logo" src="img/escom.png"></a>
        <h2><a href="index.html">Estacionamiento ESCOM</a></h2>
    </section>
    <section name="user">
        <nav>
            <ul>
                <li><a href="mapa1.html">Mapa</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
            </ul>
        </nav>
        <div id="user">
            <button name="ingresar"><a href="iniciosesion.html">Ingresar</a></button>
            <button name="registrarse">Registrarse</button>
        </div>
    </section>

</header>

<main>
    <br><h3>Estacionamiento ESCOM</h3><br>
    <p>Este proyecto está hecho para ayudar en el funcionamiento correcto del estacionamiento perteneciente a la escuela</p>
    <p>Con una administración ordenada podremos hacer que el manejo de éste sea adecuado para una convivencia sana entre toda la comunidad</p>
    <p>Si todos ayudamos a seguir las reglas y a aprender de nuestros errores, el estacionamiento de ESCOM, podrá funcionar de manera óptima</p>
</main>

<footer>
    <p>Valencia Rodriguez Fernando</p>
    <p>Azpeitia Hernánez Vladimir </p>
    <p>Huerta Alvarez Diana Alejandra</p>
</footer>


</body>
</html>