<!DOCTYPE html>
<html lang="es">
<head>
    <meta author="Azpeita Hernández Vladimir">
    <meta author="Huerta Alvarez Diana Alejandra">
    <meta author="Valencia Rodríguez Fernando Quetzalcóatl">
    <meta charset="UTF-8">
    <title>Usuario Registrado</title>
    <!--Dependencias BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
        <!-- barra de navegacion estandar responsiva ancho 100% -->
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Estacionamiento ESCOM</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="mapa1.php">Mapa interactivo</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- Extremo derecho de la barra -->
                <li><a href="registro.php"><span class="glyphicon glyphicon-user"></span> Registrarse </a></li>
                <li><a href="iniciosesion.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesión </a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h3>Usuario registrado correctamente. Espere a que el admnistrador valide sus datos</h3>
    </div>


</body>
</html>